[Paths]
success_files_directory: success/
failed_files_directory: problem/

[Influxdb Client]
database_name = physio_signals
host = 172.17.0.6
port = 8086
user = root
password = root

[Airflow]
owner = Robin Champseix
email = rchampseix@octo.com
