[Paths]
read_directory: {{ airflow_data_input_location_in_container }}
success_files_directory: {{ airflow_data_output_success_location_in_container }}
failed_files_directory: {{ airflow_data_output_failed_location_in_container }}

[Influxdb Client]
database_name = {{ aura_physio_data_db_name }}
host = {{ aura_time_series_db_container }}
port = {{ aura_time_series_db_port }}
user = root
password = root

[Airflow]
owner = Robin Champseix
email = rchampseix@octo.com

[Motion Accelerometer]
five_sec_threshold = 200
one_min_threshold = 2000
max_successive_time_diff = 00:00:00.5